BETTER_AUTH_SECRET="" # https://www.better-auth.com/docs/installation
DATABASE_URL="" # Postgres database
NEXT_PUBLIC_APP_URL=https://epsi-score.tartrau.fr # Change for your production url
NODE_ENV=production
RESEND_API_KEY="" # https://resend.com/docs/dashboard/api-keys/introduction
SENDER_EMAIL=EpsiScore <epsi-score@tartrau.fr> # Change for your email
STORAGE_PATH=./app/storage # Persistent storage for pictures of teams
SUPPORT_EMAIL=thomas@tartrau.fr # Contact email
TURNSTILE_SECRET_KEY="" # For bot protection https://developers.cloudflare.com/turnstile/get-started/
